{
    "name": "wayfreezr.wilfridd",
    "description": "Waydroid container freeze and unfreeze",
    "architecture": "@CLICK_ARCH@",
    "title": "WayFreezr",
    "hooks": {
        "wayfreezr": {
            "apparmor": "wayfreezr.apparmor",
            "desktop":  "wayfreezr.desktop"
        }
    },
    "version": "1.3.0",
    "maintainer": "wilfridd <widec1@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
