import QtQuick 2.9
import Ubuntu.Components 1.3

Page {
    id: settingspage

    header: PageHeader {
        id: settingsHeader
        title: i18n.tr("Settings")
    }

    function applyTheme() {
        if (forceDarkmodeSwitch.checked)
            Theme.name = 'Ubuntu.Components.Themes.SuruDark'
        else Theme.name = ''
    }

    Column {
        id: settingsColumn

        anchors.fill: parent
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter

        //dirty but enable space below header
        ListItem {
          id: emptySpaceSP
          height: settingsColumn.width < settingsColumn.height ? units.gu(5) : units.gu(4.5)
          divider.visible: false
        }

        ListItem {
            id: appTheme
            height: appThemeLayout.height / 1.5
            divider.visible: false
            ListItemLayout {
                id: appThemeLayout
                title.text: "<b>" + i18n.tr("Theme") + "<\b>"
                title.font.pointSize: units.gu(1.5)
            }
        }

        ListItem {
            id: forceDarkmodeItem
            height: forceDarkmodeLayout.height
            divider.visible: true
            ListItemLayout {
                id: forceDarkmodeLayout
                title.text: i18n.tr("Force dark mode")
                title.font.pointSize: units.gu(1.4)
                Switch {
                    id: forceDarkmodeSwitch
                    SlotsLayout.position: SlotsLayout.Last
                    checked: startupSettings.forceDarkmode
                    onCheckedChanged: {
                      startupSettings.forceDarkmode = checked;
                      applyTheme();
                      //console.log('Switch.onCheckedChanged: : ' + Theme.name);
                    }
                }
            }
            onClicked: {
                forceDarkmodeSwitch.checked = !forceDarkmodeSwitch.checked;
            }
        }

        ListItem {
            id: appBehavior
            height: appBehavior.height / 1.5
            divider.visible: false
            ListItemLayout {
                id: appBehaviorLayout
                title.text: "<b>" + i18n.tr("Behavior") + "<\b>"
                title.font.pointSize: units.gu(1.5)
            }
        }

        ListItem {
            id: pwdlessUnfreeze
            height: pwdlessUnfreeze.height
            divider.visible: false
            ListItemLayout {
                id: pwdlessUnfreezeLayout
                title.text: i18n.tr("Passwordless unfreeze")
                title.font.pointSize: units.gu(1.4)
                Switch {
                    id: pwdlessUnfreezeSwitch
                    SlotsLayout.position: SlotsLayout.Last
                    checked: startupSettings.pwdlessUnfreeze
                    onCheckedChanged: {
                      startupSettings.pwdlessUnfreeze = checked;
                    }
                }
            }
            onClicked: {
                pwdlessUnfreezeSwitch.checked = !pwdlessUnfreezeSwitch.checked;
            }
        }

        ListItem {
            id: shellHistoryItem
            height: shellHistoryLayout.height
            divider.visible: true
            Label {
                x: units.gu(2)
                width: parent.width / 1.4
                wrapMode: Text.WrapAtWordBoundaryOrAnywhere
                text: i18n.tr("Record freezing/unfreezing cycles in shell command line history")
                font.pixelSize: units.gu(1.9)
            }
            Switch {
                id: shellHistorySwitch
                anchors.right: parent.right
                anchors.rightMargin: units.gu(2)
                SlotsLayout.position: SlotsLayout.Last
                checked: startupSettings.shellHistory
                onCheckedChanged: {
                  startupSettings.shellHistory = checked;
                }
            }
            onClicked: {
                shellHistorySwitch.checked = !shellHistorySwitch.checked;
            }
        }
    } //Column
}
